APP_ENV=local
APP_DEBUG=true
APP_KEY=ajhkM79R4yPmEMbRLYPTgzOgmdq6htuq

DB_HOST=laraveltest
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

PG_HOST_MASTER='localhost'
PG_DATABASE=laravelCurso
PG_USERNAME=homestead
PG_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
